src/index.pug
mixin scripts
  script(src='js/main.js')

mixin stylesheets
  link(rel='stylesheet', href='css/main.css')

mixin project(o)
  - const separator = ' <span class="separator">.</span> ';
  li.project
    span.key: a(href=o.link)= o.title
    span.def!= o.desc || ''
    span.details!= `${o.details || ''}${o.details && o.tech ? separator : ''}${o.tech || ''}`
  if block
    li.projectPane
      o.pane

mixin projects
  ul(class!=attributes.class, id!=attributes.id)
    +project({
      title: 'gulp-restructure-tree',
      link: 'https://github.com/SewanDevs/ceiba-router/tree/master/packages/gulp-restructure-tree',
      desc: "A Gulp plugin to move files based on declaratively defined rules. The goal was to help migrating away from an impratical legacy architecture to a more convenient one for development, while keeping the same release structure so the complex deployment process at Sewan didn't have to be affected.",
      details: 'Solo',
      tech: 'Node.js',
    })

    +project({
      title: 'Programming paradigms',
      link: 'https://goo.gl/cPRRjK',
      desc: "A presentation aiming at introducing the major programming paradigms to beginners. By focusing on the new features they bring, rather than the restrictions they impose or the shortcomings of other paradigms, I hoped to increasing the motivation to learn and use them.",
      details: 'Solo',
    })

    +project({
      title: 'Backito',
      link: 'https://github.com/lleaff/Backito',
      desc: "Differential and remote backups utility.<br> Schedule backups to local targets, SSH servers, or SVN or GIT repos.<br>Restore files to earlier saved versions using a local differential history that is built upon everytime Backito is called.<br> <em>Winner of its category in ETNA's Linux code camp</em>.",
      details: 'Collaboration',
      tech: 'Node.js',
    })

    +project({
      title: 'VieMonJob',
      link: 'https://vismonjobphp-lleaff.c9users.io/',
      desc: "Dynamic site for French startup Vie Mon Job. <br> Featuring: Accounts, messaging, job posting, moderation, custom generic JavaScript UI elements (tabs, notifications, modals). <br> <em>Winner of its category in ETNA's Web code camp</em>.",
      details: 'Collaboration',
      tech: 'PHP, JS (jQuery)',
    })

    +project({
      title: 'Dartygazin',
      link: 'https://dartygazin-lleaff.c9users.io/',
      desc: 'Mockup for an imaginary electronics retail business. Mix of static and dynamic content.',
      details: 'Collaboration',
      tech: 'PHP, JS',
    })

    +project({
      title: 'LynxChanFront',
      link: 'https://github.com/lleaff/LynxChanFront',
      desc: 'Front-end for an imageboard hosting software.',
      details: 'Solo',
      tech: 'Jade, SASS, JS'
    })


mixin contact(email)
  div#contact
    a.contact-link.contact-email(href='mailto:'+email)= email

mixin headerLinks
  ul(class!=attributes.class, id!=attributes.id)
    li: a(href='https://github.com/lleaff') GitHub
    //-li: a(href='https://c9.io/lleaff') Cloud9
    li: a(href='http://stackoverflow.com/users/4718923/lleaff') Stack Overflow



//------------------------------------------------------------

doctype html
html
  head
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title lleaff's page
    +stylesheets
  body#index
    section#mainWrapper
      header#mainHeader
        a#mainLogo.inner(href='/index.html'): img(src='/img/header_logo.png')
        //span#mainTitle: a.inner(href='/index.html') lleaff
        +headerLinks#headerLinks
      main
        +projects.projects
    footer#mainFooter
      +contact('lleaff@outlook.com')
    +scripts

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>lleaff's page</title><link rel="stylesheet" href="css/main.css"/></head><body id="index"><section id="mainWrapper"><header id="mainHeader"><a class="inner" id="mainLogo" href="/index.html"><img src="/img/header_logo.png"></a><!--span#mainTitle: a.inner(href='/index.html') lleaff--><ul id="headerLinks"><li><a href="https://github.com/lleaff">GitHub</a></li><li><a href="http://stackoverflow.com/users/4718923/lleaff">Stack Overflow</a></li></ul></header><main><ul class="projects"><li class="project"><span class="key"><a href="https://github.com/SewanDevs/ceiba-router/tree/master/packages/gulp-restructure-tree">gulp-restructure-tree</a></span><span class="def">A Gulp plugin to move files based on declaratively defined rules. The goal was to help migrating away from an impratical legacy architecture to a more convenient one for development, while keeping the same release structure so the complex deployment process at Sewan didn't have to be affected.</span><span class="details">Solo <span class="separator">.</span> Node.js</span></li><li class="project"><span class="key"><a href="https://goo.gl/cPRRjK">Programming paradigms</a></span><span class="def">A presentation aiming at introducing the major programming paradigms to beginners. By focusing on the new features they bring, rather than the restrictions they impose or the shortcomings of other paradigms, I hoped to increasing the motivation to learn and use them.</span><span class="details">Solo</span></li><li class="project"><span class="key"><a href="https://github.com/lleaff/Backito">Backito</a></span><span class="def">Differential and remote backups utility.<br> Schedule backups to local targets, SSH servers, or SVN or GIT repos.<br>Restore files to earlier saved versions using a local differential history that is built upon everytime Backito is called.<br> <em>Winner of its category in ETNA's Linux code camp</em>.</span><span class="details">Collaboration <span class="separator">.</span> Node.js</span></li><li class="project"><span class="key"><a href="https://vismonjobphp-lleaff.c9users.io/">VieMonJob</a></span><span class="def">Dynamic site for French startup Vie Mon Job. <br> Featuring: Accounts, messaging, job posting, moderation, custom generic JavaScript UI elements (tabs, notifications, modals). <br> <em>Winner of its category in ETNA's Web code camp</em>.</span><span class="details">Collaboration <span class="separator">.</span> PHP, JS (jQuery)</span></li><li class="project"><span class="key"><a href="https://dartygazin-lleaff.c9users.io/">Dartygazin</a></span><span class="def">Mockup for an imaginary electronics retail business. Mix of static and dynamic content.</span><span class="details">Collaboration <span class="separator">.</span> PHP, JS</span></li><li class="project"><span class="key"><a href="https://github.com/lleaff/LynxChanFront">LynxChanFront</a></span><span class="def">Front-end for an imageboard hosting software.</span><span class="details">Solo <span class="separator">.</span> Jade, SASS, JS</span></li></ul></main></section><footer id="mainFooter"><div id="contact"><a class="contact-link contact-email" href="mailto:lleaff@outlook.com">lleaff@outlook.com</a></div></footer><script src="js/main.js"></script></body></html>
