src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title lleaff's page
    link(rel='stylesheet', href='css/main.css')
  body#index
    section#mainWrapper
      header#mainHeader
        span#mainTitle: span.inner lleaff
        nav#headerLinks: ul
          li: a(href='https://github.com/lleaff') GitHub
          li: a(href='https://c9.io/lleaff') Cloud9
      main
        ul.projects
          li
            a.key(href='https://dphp-lleaff.c9users.io/') Dartygazin
            span.def Mostly static site for an imaginary electronics retail company.
              span.details  Collaboration. [PHP, JS]
          li
            a.key(href='https://vismonjobphp-lleaff.c9users.io/') VieMonJob
            span.def
              | Dynamic site for French startup Vie Mon Job. #[br]
              | Features:#[br]
              | Accounts, messaging, job posting, moderation, custom JavaScript UI elements. 
              span.details  Collaboration. [PHP, JS (jQuery)]
          li
            a.key(href='https://github.com/lleaff/LynxChanFront') LynxChanFront
            span.def Front-end for a forum-type software.
              span.details  Solo. [Jade, SASS, JS]
    script(src='js/main.js')

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>lleaff's page</title><link rel="stylesheet" href="css/main.css"></head><body id="index"><section id="mainWrapper"><header id="mainHeader"><span id="mainTitle"><span class="inner">lleaff</span></span><nav id="headerLinks"><ul><li><a href="https://github.com/lleaff">GitHub</a></li><li><a href="https://c9.io/lleaff">Cloud9</a></li></ul></nav></header><main><ul class="projects"><li><a href="https://dphp-lleaff.c9users.io/" class="key">Dartygazin</a><span class="def">Mostly static site for an imaginary electronics retail company.<span class="details"> Collaboration. [PHP, JS]</span></span></li><li><a href="https://vismonjobphp-lleaff.c9users.io/" class="key">VieMonJob</a><span class="def">Dynamic site for French startup Vie Mon Job. <br>Features:<br>Accounts, messaging, job posting, moderation, custom JavaScript UI elements. <span class="details"> Collaboration. [PHP, JS (jQuery)]</span></span></li><li><a href="https://github.com/lleaff/LynxChanFront" class="key">LynxChanFront</a><span class="def">Front-end for a forum-type software.<span class="details"> Solo. [Jade, SASS, JS]</span></span></li></ul></main></section><script src="js/main.js"></script></body></html>
